language: node_js
node_js:
  - '6'
sudo: false
script:
    - "npm test"
services:
  - mysql
before_install:
  - mysql -e
  '
    CREATE DATABASE think_test;\n
    USE think_test;\n
    CREATE TABLE `think_test`.`books` (
    	`id` int NOT NULL,
    	`name` varchar(255) NOT NULL,
    	`author` varchar(255) NOT NULL,
    	PRIMARY KEY (`id`)
    );\n
  '
after_success:
    - './node_modules/.bin/nyc report --reporter=text-lcov | ./node_modules/.bin/coveralls'
